<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>ChocoPkgs</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="ssdt12-Pkg\" />
    <Folder Include="ssdt12-Pkg\tools\" />
    <Folder Include="uCon-Pkg\" />
    <Folder Include="SmarTTY-Pkg\" />
    <Folder Include="SmarTTY-Pkg\tools\" />
    <Folder Include="uCon-Pkg\tools\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build-All.ps1" />
    <Compile Include="SmarTTY-Pkg\smartty.nuspec" />
    <Compile Include="SmarTTY-Pkg\tools\chocolateyInstall.ps1" />
    <Compile Include="SmarTTY-Pkg\tools\chocolateyUninstall.ps1" />
    <Compile Include="ssdt12-Pkg\ssdt12.nuspec" />
    <Compile Include="ssdt12-Pkg\tools\chocolateyInstall.ps1" />
    <Compile Include="ssdt12-Pkg\tools\chocolateyUninstall.ps1" />
    <Compile Include="uCon-Pkg\tools\chocolateyInstall.ps1" />
    <Compile Include="uCon-Pkg\tools\chocolateyUninstall.ps1" />
    <Compile Include="uCon-Pkg\ucon.nuspec" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>